<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>spring-petclinic</artifactId>
  <version>2.6.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.1</version>
  </parent>
  <name>petclinic</name>

  <properties>

    <!-- Generic properties -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Web dependencies -->
    <webjars-bootstrap.version>5.1.3</webjars-bootstrap.version>
    <webjars-font-awesome.version>4.7.0</webjars-font-awesome.version>

    <jacoco.version>0.8.5</jacoco.version>
    <node.version>v8.11.1</node.version>
    <nohttp-checkstyle.version>0.0.4.RELEASE</nohttp-checkstyle.version>
    <spring-format.version>0.0.27</spring-format.version>

  </properties>

  <dependencies>
    <!-- Spring and Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- Databases - Uses H2 by default -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- caching -->
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>

    <!-- webjars -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${webjars-bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${webjars-font-awesome.version}</version>
    </dependency>
    <!-- end of webjars -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.messaging.mail</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-format-structures</artifactId>
      <version>1.12.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-standard-processors</artifactId>
      <version>0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.4</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>0</version>
    </dependency>
    
    
<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>3.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-security-jose</artifactId>
      <version>3.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-security-sso-oidc</artifactId>
      <version>3.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>3.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>apache-cxf</artifactId>
      <version>2.5.0</version>
</dependency>

<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-api</artifactId>
      <version>2.5.0</version>
</dependency>

<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-parent</artifactId>
      <version>2.5.0</version>
</dependency>


<dependency>
      <groupId>org.apache.dolphinscheduler</groupId>
      <artifactId>dolphinscheduler-server</artifactId>
      <version>1.3.5</version>
</dependency>

<dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-common</artifactId>
      <version>3.0.1</version>
</dependency>

<dependency>
      <groupId>org.apache.ddlutils</groupId>
      <artifactId>ddlutils</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-common</artifactId>
      <version>2.7.12</version>
</dependency>

<dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-serialization</artifactId>
      <version>2.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-rpc</artifactId>
      <version>2.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-cluster</artifactId>
      <version>3.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.directory.studio.connection.core</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.directory.studio.parent</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.drill.exec</groupId>
      <artifactId>drill-java-exec</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-server</artifactId>
      <version>0.21.0</version>
</dependency>

<dependency>
      <groupId>org.apache.druid.extensions</groupId>
      <artifactId>druid-hdfs-storage</artifactId>
      <version>0.21.0</version>
</dependency>

<dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-core</artifactId>
      <version>0.21.0</version>
</dependency>

<dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-remoting-api</artifactId>
      <version>2.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-runtime_2.11</artifactId>
      <version>1.5.1</version>
</dependency>
      
<dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-runtime_2.12</artifactId>
      <version>1.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-metrics-jmx</artifactId>
      <version>1.1.0</version>
</dependency>

<dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-metrics-core</artifactId>
      <version>1.1.0</version>
</dependency>

<dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.3.11</version>
</dependency>

<dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>blazeds</artifactId>
      <version>4.7.2</version>
</dependency>


<dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>flex-messaging-core</artifactId>
      <version>4.7.2</version>
</dependency>

<dependency>
      <groupId>org.apache.felix.karaf</groupId>
      <artifactId>karaf</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.felix.karaf</groupId>
      <artifactId>org.apache.felix.karaf.client</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>flex-messaging-core</artifactId>
      <version>4.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.guacamole</groupId>
      <artifactId>guacamole</artifactId>
      <version>1.1.1</version>
</dependency>

<dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-core</artifactId>
      <version>1.1.1</version>
</dependency>

<dependency>
      <groupId>org.apache.geronimo.plugins</groupId>
      <artifactId>dojo</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-pulse</artifactId>
      <version>1.1.0</version>
</dependency>

<dependency>
      <groupId>org.apache.geronimo</groupId>
      <artifactId>geronimo-tomcat</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.geronimo.modules</groupId>
      <artifactId>geronimo-tomcat6</artifactId>
      <version>2.2.0</version>
</dependency>

<dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdds-container-service</artifactId>
      <version>1.0.9</version>
</dependency>

<dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.iotdb</groupId>
      <artifactId>iotdb-server</artifactId>
      <version>0.9.1</version>
</dependency>

<dependency>
      <groupId>org.apache.jspwiki</groupId>
      <artifactId>jspwiki-builder</artifactId>
      <version>2.10.9</version>
</dependency>

<dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>4.1.9</version>
</dependency>

<dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>uddi-tck-runner</artifactId>
      <version>3.2.9</version>
</dependency>

<dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>juddi-client</artifactId>
      <version>3.2.9</version>
</dependency>

<dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>juddi-core</artifactId>
      <version>3.2.9</version>
</dependency>

<dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>juddi-tomcat</artifactId>
      <version>3.2.9</version>
</dependency>

<dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>uddi-tck</artifactId>
      <version>3.2.9</version>
</dependency>


<dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>uddi-tck-base</artifactId>
      <version>3.3.9</version>
</dependency>

<dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>oak-core</artifactId>
      <version>1.6.0</version>
</dependency>

<dependency>
      <groupId>org.apache.jspwiki</groupId>
      <artifactId>jspwiki-war</artifactId>
      <version>2.9.0</version>
</dependency>

<dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
      <version>2.4.0</version>
</dependency>

<dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-server</artifactId>
      <version>2.4.0</version>
</dependency>

<dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-webapp</artifactId>
      <version>1.5.1</version>
</dependency>

<dependency>
      <groupId>org.apache.jspwiki</groupId>
      <artifactId>jspwiki-main</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.8.0</version>
</dependency>

<dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-runtime</artifactId>
      <version>2.8.0</version>
</dependency>

<dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin</artifactId>
      <version>3.1.0</version>
</dependency>

<dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-server</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-core-common</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.karaf.management</groupId>
      <artifactId>org.apache.karaf.management.server</artifactId>
      <version>4.2.7</version>
</dependency>

<dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-core-common</artifactId>
      <version>2.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-server-base</artifactId>
      <version>2.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.karaf.kar</groupId>
      <artifactId>org.apache.karaf.kar.core </artifactId>
      <version>4.2.2</version>
</dependency>


<dependency>
      <groupId>org.apache.karaf.specs</groupId>
      <artifactId>org.apache.karaf.specs.java.xml</artifactId>
      <version>4.2.0</version>
</dependency>

<dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>org.apache.karaf.util</artifactId>
      <version>4.2.0</version>
</dependency>

<dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.karaf.webconsole</groupId>
      <artifactId>org.apache.karaf.webconsole.features</artifactId>
      <version>4.1.0</version>
</dependency>

<dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
      <version>4.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.10.2.1</version>
</dependency>

<dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.12</artifactId>
      <version>0.11.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>0.11.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka</artifactId>
      <version>0.11.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>org.apache.karaf.main</artifactId>
      <version>4.0.9</version>
</dependency>

<dependency>
      <groupId>org.apache.karaf.jaas</groupId>
      <artifactId>org.apache.karaf.jaas.modules</artifactId>
      <version>4.0.7</version>
</dependency>

<dependency>
      <groupId>org.apache.knox</groupId>
      <artifactId>gateway</artifactId>
      <version>0.11.0</version>
</dependency>

<dependency>
      <groupId>org.apache.livy</groupId>
      <artifactId>livy-server</artifactId>
      <version>0.7.0-incubating</version>
</dependency>

<dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>5.5.0</version>
</dependency>

<dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-http</artifactId>
      <version>2.1.0</version>
</dependency>

<dependency>
      <groupId>org.apache.mesos</groupId>
      <artifactId>mesos</artifactId>
      <version>1.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>apache-maven</artifactId>
      <version>3.8.0</version>
</dependency>

<dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-core-project</artifactId>
      <version>2.1.0</version>
</dependency>

<dependency>
      <groupId>org.apache.marmotta.webjars</groupId>
      <artifactId>codemirror</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-utils</artifactId>
      <version>3.3.2</version>
</dependency>


<dependency>
      <groupId>org.apache.marmotta.webjars</groupId>
      <artifactId>codemirror</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.20</version>
</dependency>

<dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-core-project</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.myfaces.trinidad</groupId>
      <artifactId>trinidad-impl</artifactId>
      <version>1.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.myfaces.core.internal</groupId>
      <artifactId>myfaces-impl-shared</artifactId>
      <version>2.1</version>
</dependency>

<dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-core-project</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.myfaces.shared</groupId>
      <artifactId>myfaces-shared-impl</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.myfaces.shared</groupId>
      <artifactId>myfaces-shared-core</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.myfaces.trinidad</groupId>
      <artifactId>trinidad-impl</artifactId>
      <version>1.1.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-standard-processors</artifactId>
      <version>1.14.1</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-security-utils</artifactId>
      <version>1.13.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-utils</artifactId>
      <version>1.13.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-framework</artifactId>
      <version>1.13.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-hwx-schema-registry-service</artifactId>
      <version>1.13.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nutch</groupId>
      <artifactId>nutch</artifactId>
      <version>1.17</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-security-utils</artifactId>
      <version>1.10.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-web-security</artifactId>
      <version>1.0.0</version>
</dependency>


<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-bootstrap</artifactId>
      <version>1.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi.registry</groupId>
      <artifactId>nifi-registry-web-api</artifactId>
      <version>0.6.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi.registry</groupId>
      <artifactId>nifi-registry-core</artifactId>
      <version>0.6.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-security-utils</artifactId>
      <version>1.11.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-framework-core</artifactId>
      <version>1.11.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-web-api</artifactId>
      <version>1.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-nar-bundles</artifactId>
      <version>1.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-framework-bundle</artifactId>
      <version>1.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-web</artifactId>
      <version>1.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-commons</artifactId>
      <version>1.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-lookup-services</artifactId>
      <version>1.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.openmeetings</groupId>
      <artifactId>openmeetings-parent</artifactId>
      <version>4.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.oozie</groupId>
      <artifactId>oozie-tools</artifactId>
      <version>5.2.0</version>
</dependency>

<dependency>
      <groupId>org.apache.openmeetings</groupId>
      <artifactId>openmeetings-server</artifactId>
      <version>4.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-client-core</artifactId>
      <version>4.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-lib</artifactId>
      <version>4.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-server-api</artifactId>
      <version>4.0.0</version>
</dependency>


<dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-client-proxy</artifactId>
      <version>4.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.oozie</groupId>
      <artifactId>oozie-core</artifactId>
      <version>3.1.3</version>
</dependency>

<dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-axis2</artifactId>
      <version>1.3.2</version>
</dependency>

<dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.5.1-incubating</version>
</dependency>

<dependency>
      <groupId>org.apache.openmeetings</groupId>
      <artifactId>openmeetings-web</artifactId>
      <version>1.9.0</version>
</dependency>

<dependency>
      <groupId>org.apache.openmeetings</groupId>
      <artifactId>openmeetings-server</artifactId>
      <version>3.1.0</version>
</dependency>

<dependency>
      <groupId>org.apache.openmeetings</groupId>
      <artifactId>openmeetings-core</artifactId>
      <version>3.2.0</version>
</dependency>

<dependency>
      <groupId>org.apache.openmeetings</groupId>
      <artifactId>openmeetings-install</artifactId>
      <version>1.9.0</version>
</dependency>

<dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core</artifactId>
      <version>1.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-broker-common</artifactId>
      <version>2.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>portletv3annotateddemo</artifactId>
      <version>3.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>1.8.0</version>
</dependency>

<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.16</version>
</dependency>

<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.16</version>
</dependency>

<dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-pherf</artifactId>
      <version>1.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.14</version>
</dependency>

<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-examples</artifactId>
      <version>3.13</version>
</dependency>

<dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>xmpbox</artifactId>
      <version>1.8.0</version>
</dependency>


<dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>preflight-app</artifactId>
      <version>1.8.0</version>
</dependency>

<dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>jempbox</artifactId>
      <version>1.8.0</version>
</dependency>

<dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-security</artifactId>
      <version>2.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>j2-admin</artifactId>
      <version>2.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-remoting</artifactId>
      <version>4.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-broker</artifactId>
      <version>4.2.0</version>
</dependency>

<dependency>
      <groupId>org.apache.ranger</groupId>
      <artifactId>ranger</artifactId>
      <version>0.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.roller</groupId>
      <artifactId>roller-webapp</artifactId>
      <version>5.2.1</version>
</dependency>

<dependency>
      <groupId>org.apache.ranger</groupId>
      <artifactId>ranger-hive-utils</artifactId>
      <version>0.7.0</version>
</dependency>

<dependency>
      <groupId>org.apache.ranger</groupId>
      <artifactId>ranger-kafka-plugin</artifactId>
      <version>0.6.1</version>
</dependency>

<dependency>
      <groupId>org.apache.rave</groupId>
      <artifactId>rave-web</artifactId>
      <version>0.11</version>
</dependency>

<dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-server</artifactId>
      <version>2.2.0</version>
</dependency>

<dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-server</artifactId>
      <version>2.2.0</version>
</dependency>

<dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>2.2.0</version>
</dependency>

<dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>2.6.0</version>
</dependency>

<dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-sftp</artifactId>
      <version>2.6.0</version>
</dependency>

<dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-config</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring-boot-web-starter</artifactId>
      <version>0</version>
</dependency>


<dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring-boot-web-starter</artifactId>
      <version>1.6.0</version>
</dependency>

<dependency>
      <groupId>org.apache.syncope.ext.flowable</groupId>
      <artifactId>syncope-ext-flowable-bpmn</artifactId>
      <version>2.1.2</version>
</dependency>

<dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.4</version>
</dependency>

<dependency>
      <groupId>org.apache.skywalking</groupId>
      <artifactId>storage-jdbc-hikaricp-plugin</artifactId>
      <version>8.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.skywalking</groupId>
      <artifactId>oap-server</artifactId>
      <version>6.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-websocket</artifactId>
      <version>10.1.0-M1</version>
</dependency>

<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat</artifactId>
      <version>10.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>10.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>10.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-core</artifactId>
      <version>0</version>
</dependency>

<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>10.0.0-M1</version>
</dependency>

<dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>5.4.0</version>
</dependency>

<dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.25</version>
</dependency>

<dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.13.0</version>
</dependency>

<dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>openejb-loader</artifactId>
      <version>7.1</version>
</dependency>

<dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>openejb-core</artifactId>
      <version>7.1</version>
</dependency>

<dependency>
      <groupId>org.apache.unomi</groupId>
      <artifactId>unomi</artifactId>
      <version>1.5.4</version>
</dependency>

<dependency>
      <groupId>org.apache.unomi</groupId>
      <artifactId>unomi-wab</artifactId>
      <version>1.5.4</version>
</dependency>

<dependency>
      <groupId>org.apache.unomi</groupId>
      <artifactId>unomi-plugins-base</artifactId>
      <version>1.5.4</version>
</dependency>


<dependency>
      <groupId>org.apache.unomi</groupId>
      <artifactId>unomi-persistence-elasticsearch-core</artifactId>
      <version>1.5.1</version>
</dependency>

<dependency>
      <groupId>org.apache.unomi</groupId>
      <artifactId>unomi-services</artifactId>
      <version>1.5.1</version>
</dependency>

<dependency>
      <groupId>org.apache.unomi</groupId>
      <artifactId>unomi-common</artifactId>
      <version>1.5.1</version>
</dependency>

<dependency>
      <groupId>org.apache.unomi</groupId>
      <artifactId>unomi-kar</artifactId>
      <version>1.5.1</version>
</dependency>

<dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uima-ducc-web</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit</artifactId>
      <version>2.3.0</version>
</dependency>

<dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uima-ducc-web</artifactId>
      <version>2.2.1</version>
</dependency>

<dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uima-as</artifactId>
      <version>2.10.1</version>
</dependency>

<dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.10.1</version>
</dependency>

<dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-adapter-vinci</artifactId>
      <version>2.10.1</version>
</dependency>

<dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>jvinci</artifactId>
      <version>2.10.1</version>
</dependency>

<dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-cas-editor</artifactId>
      <version>2.10.1</version>
</dependency>

<dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-examples</artifactId>
      <version>2.10.1</version>
</dependency>

<dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-tools</artifactId>
      <version>2.10.1</version>
</dependency>

<dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.2</version>
</dependency>

<dependency>
      <groupId>org.apache.velocity.tools</groupId>
      <artifactId>velocity-tools-view</artifactId>
      <version>2.1</version>
</dependency>

<dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>9.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>7.16.0</version>
</dependency>

<dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-util</artifactId>
      <version>1.5.0</version>
</dependency>

<dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-dom</artifactId>
      <version>2.0.0</version>
</dependency>


<dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.6.15</version>
</dependency>

<dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>1.5.0</version>
</dependency>

<dependency>
      <groupId>org.apache.wink</groupId>
      <artifactId>wink-assembly-aggregatejar-osgi</artifactId>
      <version>0.1-incubating</version>
</dependency>

<dependency>
      <groupId>org.apache.wink</groupId>
      <artifactId>wink-server</artifactId>
      <version>0.1-incubating</version>
</dependency>

<dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-util</artifactId>
      <version>1.5.12</version>
</dependency>

<dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-dom</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>2.5</version>
</dependency>

<dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svgbrowser</artifactId>
      <version>1.13</version>
</dependency>

<dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.0.0</version>
</dependency>

<dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.12</version>
</dependency>

<dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svgrasterizer</artifactId>
      <version>1.12</version>
</dependency>

<dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1</version>
</dependency>

<dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>3.1</version>
</dependency>

<dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.9</version>
</dependency>

<dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.1</version>
</dependency>

<dependency>
      <groupId>org.apache.zeppelin</groupId>
      <artifactId>zeppelin</artifactId>
      <version>0.9.0</version>
</dependency>

<dependency>
      <groupId>org.apache.zeppelin</groupId>
      <artifactId>zeppelin-web</artifactId>
      <version>0.8.1</version>
</dependency>

<dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.13</version>
</dependency>


    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <version>${spring-format.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.32</version>
          </dependency>
          <dependency>
            <groupId>io.spring.nohttp</groupId>
            <artifactId>nohttp-checkstyle</artifactId>
            <version>${nohttp-checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>nohttp-checkstyle-validation</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>src/checkstyle/nohttp-checkstyle.xml</configLocation>
              <suppressionsLocation>src/checkstyle/nohttp-checkstyle-suppressions.xml</suppressionsLocation>
              <encoding>UTF-8</encoding>
              <sourceDirectories>${basedir}</sourceDirectories>
              <includes>**/*</includes>
              <excludes>**/.git/**/*,**/.idea/**/*,**/target/**/,**/.flattened-pom.xml,**/*.class</excludes>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Spring Boot Actuator displays build-related information
              if a META-INF/build-info.properties file is present -->
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Spring Boot Actuator displays build-related information if a git.properties
        file is present at the classpath -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>css</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <?m2e execute onConfiguration,onIncremental?>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.webjars.npm</groupId>
                      <artifactId>bootstrap</artifactId>
                      <version>${webjars-bootstrap.version}</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/webjars</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.gitlab.haynes</groupId>
            <artifactId>libsass-maven-plugin</artifactId>
            <version>0.2.26</version>
            <executions>
               <execution>
                  <phase>generate-resources</phase>
                  <?m2e execute onConfiguration,onIncremental?>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <inputPath>${basedir}/src/main/scss/</inputPath>
               <outputPath>${basedir}/src/main/resources/static/resources/css/</outputPath>
               <includePath>${project.build.directory}/webjars/META-INF/resources/webjars/bootstrap/${webjars-bootstrap.version}/scss/</includePath>
            </configuration>
         </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!-- This plugin's configuration is used to store Eclipse m2e settings
   only. It has no influence on the Maven build itself. -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <versionRange>[1,)</versionRange>
                        <goals>
                          <goal>check</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <versionRange>[1,)</versionRange>
                        <goals>
                          <goal>build-info</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>io.spring.javaformat</groupId>
                        <artifactId>spring-javaformat-maven-plugin</artifactId>
                        <versionRange>[0,)</versionRange>
                        <goals>
                          <goal>validate</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
