<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.denimgroup.threadfix</groupId>
	<artifactId>githubdependencies-plugin</artifactId>
	<version>2.8.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>githubdependencies-plugin</name>
	<description>
		This is a ThreadFix plugin that integrates with GitHub as a RemoteProvider.
    </description>
	<inceptionYear>2020</inceptionYear>

	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jackson.version>2.10.0</jackson.version>
		<http.component.version>4.5.3</http.component.version>
		<slf4j.version>1.7.30</slf4j.version>
		<lombok.version>1.18.6</lombok.version>
	</properties>

	<dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
      <groupId>owaspbwa</groupId>
      <artifactId>owaspbwa</artifactId>
    </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
